{
   "token": "OTE2MzU5ODk1MTgyMzY4ODU4.YapAqA.2DE7_F2-nHjXZld0yRQ_GQ74mvs",
   "prefix": "#!",
   "ownerIDS": [
      "565931144428781579"
   ],
   "memer_api": "oL8v4aVf9PH",
   "status": {
      "text": "𝑬𝑳𝑩𝑶𝑩𝑺𝒀𝑺𝑻𝑬𝑴",
      "type": "PLAYING",
      "url": "https://twitch.tv/eihabgamal20"
   },
   "clientsettings": {
      "nodes": [
         {
               "host": "lava.link",
               "port": 80,
               "password": "techboy"
         }
      ]
   },
   "spotify": {
      "clientSecret": "c559c275860542ea9312a5500e1e335f",
      "clientID": "b9a2c734cdf74d1cac97c15292b8566b"
   },
   "settings": {
      "leaveOnEmpty_Channel": {
         "enabled": true,
         "time_delay": 30000
      },
      "LeaveOnEmpty_Queue": {
         "enabled": true,
         "time_delay": 30000
      },
      "selfDeaf": true
   }
}
